druid.host=192.168.50.4
druid.service=historical
druid.port=8082

druid.processing.buffer.sizeBytes=1073741824
druid.server.maxSize=100000000000
druid.processing.numThreads=4

druid.segmentCache.infoPath=/home/vagrant/druid_data/druid/segmentInfoCache
druid.segmentCache.locations=[{"path": "/home/vagrant/druid_data/druid/indexCache", "maxSize"\: 100000000000}]
